<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <div class="box">
        <div class="box2">
            <h1>Login</h1>
           <a href="#"><i class="fa-solid fa-user"></i></a> 
            <input class="input1" type="text" placeholder="User Name">
            <br>
        <input class="input1" type="password" placeholder="Password" id="">
        <br>
        <button> <a href="">Login</a></button>
        <p><a href="">Forget User password</a> </p>
        <p class="up"> <a href="">Sign In</a></p>
        <br> 
        </div>   
              </div>
    <br>
    <br>
    <div class="ice">
    <a href=""><i class="fa-brands fa-instagram"></i></a>
   <a href=""><i class="fa-brands fa-twitter"></i></a>
  <a href=""><i class="fa-brands fa-facebook"></i></a> 
   <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
<br>
<h2>&copy;CopyRightAkashkumar</h2>

    
</body>
</html>